# tripkit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/jsonjuliane/tripkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jsonjuliane/tripkit/: App.kt  HomeViewController.kt  MainActivity.kt  MapActivity.kt  SampleActionButtonHandler.kt  SampleFavoritesSuggestionProvider.kt
app/src/main/java/dev/jsonjuliane/tripkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/jsonjuliane/tripkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
